* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@font-face {
    font-family: 'Inter';
    src: url('Inter-Regular.woff2') format('woff2'),
        url('Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


body {
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr ffr;
}

.sidebar {
    display: grid;
    grid-row: 1/3;
    background-color: #2990d4;
    color: #ffffff;
    padding: 2rem;
    gap: 3rem;
    align-content: start;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    font-weight: bold;
    gap: 1rem;
    font-size: 2rem;
}

.sidebar-header img {
    height: 100%;
}

.sidebar-group {
    display: grid;
    gap: 1rem;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 1rem;
    align-items: start;
    align-content: start;
    font-weight: bold;
}

.greeting img {
    grid-row: 1/3;
    border-radius: 55%;
    width: 100%;
    align-self: center;
}

.greeting p {
    align-self: end;
}

.button {
    background-color: #2990d4;
    color: #ffffff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5rem;
    font-weight: bold;
}

.dashboard {
    display: grid;
    padding: 2rem;
    background-color: #dadcdf;
    gap: 2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-row: 1/3;
}

.dashboard h2 {
    margin-bottom: 2rem;
}

.dashboard h3 {
    margin-bottom: 1rem;
}

.projects-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
    display: grid;
    background-color: #ffffff;
    padding: 2rem 1rem;  
    border-radius: 15px;
}

.card p {
    color: #585b5e;
}

.announce-grid {
    display: grid;
    gap: 2rem;
    padding: 3rem 5rem; /* top right */
    border-radius: 15px;
}

.announce-grid p {
    line-clamp: 4;
}

.announce-grid, .trending-users {
    background-color: #ffffff;
}

.buttons {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem;
    justify-items: end;
    align-content: end;
}

.buttons img {
    height: 100%;
    width: auto;
}